<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./css/common.css">
  <style>
    .m-imgTxt {
      margin-bottom: 40px;
    }
    .m-imgTxt_img {
    }
    .m-imgTxt_img img {
      max-width: 100%;
    }
    .m-imgTxt_txt {
    }
    @media only screen and (min-width: 768px) {
      .m-imgTxt {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: -5px;
        margin-right: -5px;
      }
      .m-imgTxt-reverse {
        flex-direction: row-reverse;
      }
      .m-imgTxt_img {
        flex: 0 0 300px;
        margin: 0 5px;
      }
      .m-imgTxt_img img {
      }
      .m-imgTxt_txt {
        flex: 1 1 auto;
        margin: 0 5px;
      }
    }
    @media only screen and (max-width: 767px) {
      .m-imgTxt {
      }
      .m-imgTxt_img {
        margin-bottom: 10px;
        text-align: center;
      }
      .m-imgTxt_img img {
      }
      .m-imgTxt_txt {
      }
    }
  </style>
</head>
<body>
  <div class="l-container">
    <div class="m-imgTxt">
      <div class="m-imgTxt_img"><img src="https://placehold.jp/300x300.png" alt=""></div>
      <p class="m-imgTxt_txt">
        ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
      </p>
    </div>
    <!-- /.m-imgTxt -->
    <div class="m-imgTxt m-imgTxt-reverse">
      <div class="m-imgTxt_img"><img src="https://placehold.jp/300x300.png" alt=""></div>
      <p class="m-imgTxt_txt">
        ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
      </p>
    </div>
    <!-- /.m-imgTxt -->
    <div class="m-imgTxt">
      <div class="m-imgTxt_img"><img src="https://placehold.jp/300x300.png" alt=""></div>
      <p class="m-imgTxt_txt">
        ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
      </p>
    </div>
    <!-- /.m-imgTxt -->
  </div>
  <!-- /.l-container -->
</body>
</html>
