<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./css/common.css">
  <style>
    .m-nav {
      /* flex */
      display: flex;
      align-items: stretch;

      padding: 10px;
      background: #000;
    }
    .m-nav_item {
      /* flex */
      display: flex;
      align-items: center;

      color: #fff;
      text-decoration: none;
      padding: 5px 20px;
      border-radius: 5px;

      transition: .2s;
    }
    .m-nav_item-right {
      margin-left: auto;
    }
    .m-nav_item:not(:last-child) {
      margin-right: 10px;
    }
    .m-nav_item:hover {
      background: #fff;
      color: #000;
    }
    .m-nav_itemTxt {
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="l-container">
    <div class="m-nav">
      <a href="" class="m-nav_item"><span class="m-nav_itemTxt">ホーム</span></a>
      <a href="" class="m-nav_item"><span class="m-nav_itemTxt">概要</span></a>
      <a href="" class="m-nav_item"><span class="m-nav_itemTxt">採用情報<br>問い合わせ</span></a>
      <a href="" class="m-nav_item m-nav_item-right"><span class="m-nav_itemTxt">マイページ</span></a>
      <a href="" class="m-nav_item"><span class="m-nav_itemTxt">リンク</span></a>
    </div>
    <!-- /.m-nav -->
  </div>
  <!-- /.l-container -->
</body>
</html>
